<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examplify Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 150px;
        }

        h1 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .container {
            margin-top: 20px;
        }

        .side-menu {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .side-menu-option {
            cursor: pointer;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .side-menu-option:hover {
            background-color: #e9ecef;
        }

        .display-region {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/admin/main"><img src="/images/rec-logo.png" alt="logo" id="logo"></a>
    <h1>Token Tracking</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="side-menu">
                <div class="side-menu-option" hx-get="/token/all" hx-target="#display-region">All Tokens</div>
                <div class="side-menu-option" hx-get="/token/findRoll" hx-target="#display-region">Find Token</div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="display-region" id="display-region">
                <!-- Content loaded dynamically through HTMX -->
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Tlt1FiZuV0e2r4WJkI7FLc/PVQaAcyFCiQGprfjl5t0yzV+X++J8i6vJfRVgPlJ2" crossorigin="anonymous"></script>
</body>
</html>
